# shooter-app

./: .eslintrc.json  .gitignore  3D_CONVERSION_COMPLETE.md  3D_README.md  3D_RENDERING_FIXED.md  ANDROID_SETUP.md  API_DOCUMENTATION.md  ARCHITECTURE.md  BACKEND_MIGRATION.md  BACKEND_SETUP.md  BACKEND_STATUS.md  CHANGELOG.md  CHANGES_QUICK_REF.md  CODE_CHANGES_SUMMARY.md  CONTRIBUTING.md  COPILOT.md  DEPLOYMENT_COMPLETE.md  EQUIPMENT_DOCK_UPDATE.md  FEATURE_TEMPLATE.md  FIREBASE_SETUP.md  FIXES_NEEDED.md  GAME_CENTER_INTEGRATION.md  GAME_CENTER_SETUP.md  GLOBAL_LEADERBOARD_IMPLEMENTATION.md  IMPLEMENTATION_GUIDE.md  IMPLEMENTATION_SUMMARY.md  IOS_BUILD_GUIDE.md  IOS_SETUP_SUMMARY.md  IOS_UPDATE_SUMMARY.md  LATEST_FIXES.md  LAUNCH_PLAN.md  LICENSE  MERGE_INSTRUCTIONS.md  MISSION_IMPLEMENTATION.md  MISSION_SYSTEM_DESIGN.md  MISSION_SYSTEM_GUIDE.md  MOBILE_SOCIAL_STRATEGY.md  PHASE_A_PROGRESS.md  POCKETBASE_SETUP.md  PRIVACY_POLICY.md  (+74 more)
.github/: copilot-instructions.md
android/: build.gradle  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/WebContent/: .gitkeep
android/app/src/main/java/com/voidrift/game/: MainActivity.kt
android/app/src/main/res/values/: strings.xml  themes.xml
api/: activity.js  friends.js  health.js  leaderboard.js  redis-client.js  test-users.js  users.js
ci_scripts/: ci_pre_xcodebuild.sh
docs/: 3D_CONVERSION.md  3D_INTEGRATION_STEPS.md  3D_USAGE_GUIDE.md  APP_STORE_METADATA.md  ARCHITECTURE.md  NEW_SHIPS_GUIDE.md  REFACTORING_SUMMARY.md
fastlane/: Appfile  Fastfile
ios/: APP_STORE_READINESS_48H.md  ExportOptions.plist  FIXES_APPLIED.md  PROJECT_SUMMARY.md  (+16 more)
(+104 files in other folders)
